<!-- code fordisplaying tests to user -->

<html>

<body>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Tests &nbsp;&nbsp;&nbsp;&nbsp;</h1> <br />
    <p align="right">
        
        <input type="button" value="logout" class="btn btn-primary" (click)="Logout()">
    </p>
    <!--   <button class="btn btn-primary" >next</button>  -->
    <div class="form-group" align="center" width="75px">
        <input type="text" [(ngModel)]='name2' (input)='onSearch($event.target.value)'class="form-control" placeholder="Search By Test Name" style="width:300px" id="prodname" name="prodname" >
    </div> 

    <div class="panel panel-success">
        <table border=2 class="table table-bordered">

            <tr>
                <th>Test Id </th>
                <th>Test Name </th>
                <th>Test Price </th>
                <th>Test Description </th>
                <th>Add Tests </th>
                
            </tr>
            <tr *ngFor="let tests of data">
                <td>{{tests.testId}}</td>
                <td>{{tests.testName}}</td>
                <!-- <tr><td>Technician Salary:</td><td>{{technician.salary}}</td></tr><br> -->
                <td>{{tests.testPrice}}</td>

                <td>{{tests.testDescription}}</td>


                <td><input type="button"  class="btn btn-primary" value="AddTests" (click)="AddTests($event,tests.testPrice,tests.testName)"></td>
                
            </tr>

        </table>
        <br/>
       <!--  <div *ngIf=message><h3>Tests added successfully</h3></div> -->
       
    </div>
    <input type="button"  [disabled]=disabled value="next" align="right" class="btn btn-primary" (click)="next()"><br/><br/>
    <input type="button" align="right" class="btn btn-primary"  value="status" (click)="status()"><br/><br/>
    <input type="button" value="details" align="right" class="btn btn-primary"  (click)="history()"><br/><br/>

   
<div >
        <pre>
        {{data1.technicianName}}
        {{data1.technicianEmail}}
        {{data1.mobileNo}}
        </pre>
</div>
<h3>Total price:{{cost}}</h3>
<br/>
<br/>
<br/>
<br/>


</body>

</html>