 <!--  code for displaying available technicians -->
<html>
    <body>
   <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Technicians &nbsp;&nbsp;&nbsp;&nbsp;</h1>
   <p align="right">
        
        <input type="button" value="logout" class="btn btn-primary" (click)="Logout()">
    </p>
    <div class="form-group" align="center" width="75px">
        <input type="text" [(ngModel)]='name2' (input)='onSearch($event.target.value)'class="form-control" placeholder="Search By technician Name" style="width:300px" id="prodname" name="prodname" >
    </div> 
        <form>

                <div class="panel panel-success"> 
                    <table  border=2 class="table table-bordered">
                                             <tr><th>Technician MobileNo</th>
                                                <th>Technician Name</th>
                                                <th>Technician Gender</th>
                                                <th>Technician Experience</th>
                                                <th>Technician EmailId</th>
                                                <th>Technician Description</th>
                                                <th>Technician Booking</th>
                         
                        </tr>
               <tr *ngFor="let technician of data ">
              <td>{{technician.mobileNo}}</td>
               <td>{{technician.technicianName}}</td>
          
                <td>{{technician.gender}}</td>

                 <td>{{technician.experience}}</td>
               <td>{{technician.technicianEmail}}</td>

                  <td>{{technician.technicianDescription}}</td>
            <td><input type="button" value="BookNow" (click)="Booking(technician.technicianEmail)"></td>
            
</tr>
                </table> 
                
</div>


        </form>
      <!--   <input type="button" value="next" class="btn btn-primary" (click)="next()">
 -->
    </body>
</html>
