
   
     <!--    <div class="form-group"> -->
          
<html>
    <body>

            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <h4><a class="navbar-brand" >Manager Operations</a></h4>
                      </div>
                      <ul class="nav navbar-nav">
                            <li>
                              <h3><a href='/managerviewtests'>&nbsp;ViewTests</a></h3>
                            </li>
                            <li>
                                   <h3> <a href='/managerviewtechnician'>&nbsp;&nbsp;&nbsp;ViewTechnicians</a></h3>
                                  </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
        
                        
                                  <li>
                                        <h3><input type="button" value="logout" class="btn btn-primary" (click)="Logout()"></h3>
                                      </li>
                                  </ul>
                                  </div>
                                  </nav>



   <h1> &nbsp;Available Technicians </h1>
       
                <div class="panel panel-success" >
                        <table border=2 class="table table-bordered">
                            <tr><th>Technician MobileNo</th>
                                <th>Technician Name</th>
                                <th>Technician Gender</th>
                                <th>Technician Experience</th>
                                <th>Technician Description</th>
                                <th>Delete Technician</th>
                             </tr>
                             <tr *ngFor="let technician of data">
                                 <td>{{technician.mobileNo}}</td>
                                 <td>{{technician.technicianName}}</td>
                                 <td>{{technician.gender}}</td>
                                 <td>{{technician.experience}}</td>
                                 <td>{{technician.technicianDescription}}</td>
                                 <td><input type="button" class="btn btn-primary btn-normal"  value="deleteTechnician" (click)="deleteTechnician(technician.mobileNo)"></td>
                                 
                                </tr>
                
                </table> 
                <!-- <table>
                  <tr *ngFor="let technician of data | slice: (1-1) * 10 : (1-1) * 10 + 10">
                     content here -->
                    <!-- <td>{{technician.mobileNo}}</td>
                                 <td>{{technician.technicianName}}</td>
                                 <td>{{technician.gender}}</td>
                                 <td>{{technician.experience}}</td>
                                 <td>{{technician.technicianDescription}}</td>
                  </tr>
                </table>  -->
</div>

<button class="btn btn-primary btn-normal" style="background-color:black;margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" (click)="addTechnician()" class="btn btn-primary">Add Technician</button>&nbsp;&nbsp;&nbsp;&nbsp;
    </body>
</html>

      
<!-- <button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" (click)="addTechnician()" class="btn btn-primary">Add Technician</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!-- <button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%" (click)="deleteTechnician()" class="btn btn-primary">Delete Technician</button> -->
<!-- </div> -->



